MACRO 16777222 "aoe" Ability_Shaman_Lavalash
/script aoe()
END
MACRO 16777218 "buff" Spell_Fire_WindsofWoe
/script setup()
END
MACRO 16777229 "cc" Spell_Holy_HarmUndeadAura
/script MB_assign_cc()
END
MACRO 16777225 "fearbreak" Spell_Nature_EarthElemental_Totem
/script fearbreak()
END
MACRO 16777217 "feign" Ability_Hunter_Pet_Worm
/script fd()
END
MACRO 16777223 "felhunt" Spell_Nature_HealingWay
/script SetLockPet("Felhunter")
END
MACRO 16777232 "focus" Ability_Ambush
/script focusme()
END
MACRO 16777226 "int" Ability_Devour
/script interrupt_boss()
END
MACRO 16777220 "multi" Ability_Mount_GyrocoptorElite
/script multi()
END
MACRO 16777228 "rezemall" Spell_Fire_EnchantWeapon
/script rezemall()
END
MACRO 16777227 "sheep" Spell_Holy_GreaterHeal
/script CC()
END
MACRO 16777219 "single" Ability_Mage_IncantersAbsorbtion
/script single()
END
MACRO 16777230 "smartdrink" Spell_Frost_Frostbolt
/script smartdrink()
END
MACRO 16777233 "sortraid" Ability_FiegnDead
/script SortRaid()
END
MACRO 16777231 "tankbrez" Spell_Fire_EnchantWeapon
/script rezemall(true)
END
MACRO 16777224 "tos" Spell_Nature_DryadDispelMagic
/script SetLockPet(nil)
END
MACRO 16777221 "turbo" Spell_Arcane_TeleportMoonglade
/script turbo()
END
