MACRO 15 "cleartargs" Ability_MeleeDamage
/script clearraidtargs()
END
MACRO 6 "dance" Ability_Defend
/dance
END
MACRO 5 "foc" Ability_Creature_Cursed_04
/script TargetByName(MB_raidleader,1)
END
MACRO 3 "hearth" Spell_Frost_Stun
/use hearthstone
/script Stuck()
END
MACRO 8 "imp" Spell_Nature_InsectSwarm
/script SetLockPet("Imp")
END
MACRO 4 "leave" Spell_Holy_HealingAura
/script LeaveParty()
END
MACRO 12 "line" Spell_Arcane_TeleportStormWind
/script MakeALine()
END
MACRO 11 "ot" Ability_Hunter_Pet_CoreHound
/script MB_assign_ot()
END
MACRO 16 "party" Spell_Fire_MeteorStorm
/script partyup()
END
MACRO 13 "pent" Spell_Holy_BlessingOfAgility
/script Pentagram()
END
MACRO 1 "reload" Ability_Warlock_ShadowFlame
/script ReloadUI()
END
MACRO 2 "resetinst" Spell_Nature_CrystalBall
/script ResetInstances()
END
MACRO 9 "succ" Spell_Nature_Invisibilty
/script SetLockPet("Succubus")
END
MACRO 10 "summ" Spell_Nature_LightningBolt
/run SummonOutOfRange()
END
MACRO 7 "void" Spell_Nature_Lightning
/script SetLockPet("Voidwalker")
END
