## Interface: 11200
## Title: QuickHeal
## Author: Thomas Thorsen, Scott Geeding and Kostas Karachalios
## Notes: Quick healing of party/raid members
## OptionalDeps: BonusScanner,Titan Panel,myAddOns,CT_RaidAssist
## SavedVariables: 
## SavedVariablesPerCharacter: QuickHealVariables

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\HealComm-1.0\HealComm-1.0.lua

QuickHeal.xml
HealingBar.xml
