
- do a code cleanup

- allow to drag names in the prio and skip list to change the order

***DONE*** - allow people to choose what type of debuff they want to clean (poison, disease, magic, curse)
- {{{maybe also use a priority type thingy...}}}

- allow people to edit and store the debuffs themselves... to customize the skip list
    ie: the ignore list
    -- add a way so people can temporarily ignore some buffs to prioritize their action on some of them only.

***DONE*** - figure out a way to show that there is more than one debuff in the live list


- add colors to ignore/priority lists names according to the class of the character.


- add a macro/binding to only cure the current target (nothing else)
