MACRO 16777221 "aoe" Ability_Shaman_Lavalash
/script aoe()
END
MACRO 16777217 "buff" Spell_Fire_WindsofWoe
/script setup()
END
MACRO 16777227 "cc" Spell_Holy_HarmUndeadAura
/script MB_assign_cc()
END
MACRO 16777224 "fearbreak" Spell_Nature_EarthElemental_Totem
/script fearbreak()
END
MACRO 16777222 "felhunt" Spell_Nature_HealingWay
/script SetLockPet("Felhunter")
END
MACRO 16777230 "focus" Ability_Ambush
/script focusme()
END
MACRO 16777225 "int" Ability_Devour
/script interrupt_boss()
END
MACRO 16777219 "multi" Ability_Mount_GyrocoptorElite
/script multi()
END
MACRO 16777226 "rezemall" Spell_Fire_EnchantWeapon
/script rezemall()
END
MACRO 16777218 "single" Ability_Mage_IncantersAbsorbtion
/script single()
END
MACRO 16777228 "smartdrink" Spell_Frost_Frostbolt
/script smartdrink()
END
MACRO 16777231 "sortraid" Ability_FiegnDead
/script SortRaid()
END
MACRO 16777229 "tankbrez" Spell_Fire_EnchantWeapon
/script rezemall(true)
END
MACRO 16777223 "tos" Spell_Nature_DryadDispelMagic
/script SetLockPet(nil)
END
MACRO 16777220 "turbo" Spell_Arcane_TeleportMoonglade
/script turbo()
END
