SET hwDetect "0"
SET gxResolution "1024x768"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET farclip "477"
SET specular "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET movie "0"
SET realmList "logon.vanillagaming.org"
SET M2UseShaders "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.5"
SET SoundVolume "0.20000000298023"
SET MasterVolume "0.40000000596046"
SET weatherDensity "0"
SET useWeatherShaders "0"
SET realmName "VanillaGaming"
SET gameTip "6"
SET AmbienceVolume "0.20000000298023"
SET uiScale "0.64999997615814"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "2"
SET showGameTips "0"
SET statusBarText "1"
SET checkAddonVersion "0"
SET cameraDistanceMax "50"
SET scriptMemory "1022976"
SET DesktopGamma "1"
SET gxColorBits "24"
SET cameraDistanceA "25.476414"
SET cameraPitchA "31.249991"
SET cameraYawA "336.599922"
SET minimapInsideZoom "0"
SET gxDepthBits "24"
SET lod "0"
SET gxWindow "1"
SET deselectOnClick "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNamePlayer "0"
SET EnableErrorSpeech "0"
SET profanityFilter "0"
SET mouseSpeed "1"
SET ChatBubbles "0"
SET minimapZoom "4"
SET gxFixLag "0"
SET trilinear "1"
SET frillDensity "32"
SET pixelShaders "1"
SET SoundZoneMusicNoDelay "1"
