acSignature = HotkeyNet Settings File
Version = 0.0.0 build 0
bStartAsServer = true
bUseSockets = true
bMoreThanOnePC = true
acServerDottedDec = [null]
acServerName = [null]
uPort = 0x402
bStartCommAutomatically = false
bShowKeystrokes = false
bShowTimestamps = false
iWaitAfterCommands = 0
acMacroFile = C:\world of warcraft\5mmb_HKN_turtle.txt
bShowRenameConfirm = true
bHotkeysAreOn = true
bDontShowCloseDialog = true
iClickMouseDelayBefore = 0
iClickMouseDelayAfter = 0
iDelaySendMod = 1
iDelaySendWinTBefore = 10
iDelaySendWinTAfter = 10
bShowVerbExec = false
bShowButtons = false
bStartHidden = false
bDoNotShowSplash = true
acPassword = [null]
bClearModifiers = false
rectMainWindow = 2751, 1422, 3705, 1991
bUseWinsockBuffering = false
bUseNagleAlgorithm = false
bPartialWindowNameMatch = false
bDisableForegroundLock = true
bAttachThreadsForSendInput = false
bSimpleSetForeground = true
bSubstituteSendWinSWithClickMouse = true
bTranslateLocalIP = true
bClickMouseRelinquishQuantum = false
bMaximizeTimerResolution = true
iDelayModifierMainKeySep0 = 1
iDelayModifierMainKeySep1 = 40
iDelayBackgroundFocus0 = 0
iDelayBackgroundFocus1 = 0
iDelayModeBackgroundFocus = 0
iDelayModeModifierMainSep = 0
bUseNewSendWinM = true
bUseNewSendWinS = true
bUseWaitForInputIdleBackgroundFocus = false
bUseWaitForInputIdleModifiersMain = false
acAutoExecLoad = AutoExec
acAutoExecUnload = [null]
bCheckForNewVersion = true
