box omgslow1	iso2tope	wow1 furyswipes tank
box omgslow2	iso2tope	wow1 elonlnside hunter
box omgslow3	iso2tope	wow1 neversmile caster
box omgslow4	iso2tope	wow1 springvalley caster
box omgslow5	iso2tope	wow1 desert healer
box omgslow6	iso2tope	wow1 maladin tank
box omgslow7	iso2tope	wow1 thelnsane hunter
box omgslow8	iso2tope	wow1 itcantbe caster
box omgslow9	iso2tope	wow1 deadlnside caster
box omgslow10	iso2tope	wow1 aslf healer
box omgslow11	iso2tope	wow1 summerlin tank
box omgslow12	iso2tope	wow1 circa hunter
box omgslow13	iso2tope	wow1 redrock caster
box omgslow14	iso2tope	wow1 onlt caster
box omgslow15	iso2tope	wow1 skullspriest healer
box omgslow16	iso2tope	wow1 cokecoke tank
box omgslow17	iso2tope	wow1 babadoink hunter
box omgslow18	iso2tope	wow1 vw caster
box omgslow19	iso2tope	wow1 jellyroll caster
box omgslow20	iso2tope	wow1 choinker healer
# All accounts have accountnames in Turtle Wow:
# omgslowleveling1@maildrop.cc, omgslowleveling2@maildrop.cc, etc.
# turtle-wow.org
# 
